In [53]:
import pandas as pd
import numpy as np

heart = pd.read_csv('heart.csv') 
heart.head(20)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
12,39,M,ATA,120,204,0,Normal,145,N,0.0,Up,0
13,49,M,ASY,140,234,0,Normal,140,Y,1.0,Flat,1
14,42,F,NAP,115,211,0,ST,137,N,0.0,Up,0
15,54,F,ATA,120,273,0,Normal,150,N,1.5,Flat,0
16,38,M,ASY,110,196,0,Normal,166,N,0.0,Flat,1
17,43,F,ATA,120,201,0,Normal,165,N,0.0,Up,0
18,60,M,ASY,100,248,0,Normal,125,N,1.0,Flat,1
19,36,M,ATA,120,267,0,Normal,160,N,3.0,Flat,1

In [54]:
import funkybob
nama = ["Surya","Kimmi","Maria","Jo"]
heart.insert(0, 'Name', np.random.choice(nama, size=len(heart)))
heart.head(10)

,Name,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,Surya,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,Jo,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,Maria,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,Surya,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,Surya,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,Jo,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,Surya,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,Kimmi,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,Maria,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,Jo,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [55]:
heart.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [56]:
print("data null “n",heart.isnull().sum())
print("\ndata kosong \n",heart.empty)
print("\ndata nan \n",heart.isna().sum())

data null “n Name              0
Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

data kosong
 False

data nan
 Name              0
Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [57]:
heart['Cholesterol'] = heart['Cholesterol'].replace(223, np.nan)
print("nulled aowkowkokw")

nulled aowkowkokw

In [58]:
print("data null “n",heart.isnull().sum())
print("\ndata kosong \n",heart.empty)
print("\ndata nan \n",heart.isna().sum())

data null “n Name               0
Age                0
Sex                0
ChestPainType      0
RestingBP          0
Cholesterol       10
FastingBS          0
RestingECG         0
MaxHR              0
ExerciseAngina     0
Oldpeak            0
ST_Slope           0
HeartDisease       0
dtype: int64

data kosong
 False

data nan
 Name               0
Age                0
Sex                0
ChestPainType      0
RestingBP          0
Cholesterol       10
FastingBS          0
RestingECG         0
MaxHR              0
ExerciseAngina     0
Oldpeak            0
ST_Slope           0
HeartDisease       0
dtype: int64

In [59]:
heart.loc[2, 'Sex'] = 'Bi'
heart.loc[70, 'Sex'] = 'Bi'
new=heart.loc[5].copy()
heart=heart._append([new]*6,ignore_index=True)

print("ew")

ew

In [60]:
heart['Sex'].value_counts()

Sex
M     729
F     193
Bi      2
Name: count, dtype: int64

In [61]:
heart.to_csv('Heart_Modul2.csv', index=False)
print("data null “n",heart.isnull().sum())
print("\ndata kosong \n",heart.empty)
print("\ndata nan \n",heart.isna().sum())

data null “n Name               0
Age                0
Sex                0
ChestPainType      0
RestingBP          0
Cholesterol       10
FastingBS          0
RestingECG         0
MaxHR              0
ExerciseAngina     0
Oldpeak            0
ST_Slope           0
HeartDisease       0
dtype: int64

data kosong
 False

data nan
 Name               0
Age                0
Sex                0
ChestPainType      0
RestingBP          0
Cholesterol       10
FastingBS          0
RestingECG         0
MaxHR              0
ExerciseAngina     0
Oldpeak            0
ST_Slope           0
HeartDisease       0
dtype: int64